<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kevoree.accesscontrol</groupId>
    <artifactId>org.kevoree.accesscontrol.pep</artifactId>
    <version>1.0-SNAPSHOT</version>    
	
	<dependencies>
        <dependency>
            <groupId>org.kevoree.accesscontrol</groupId>
            <artifactId>org.kevoree.accesscontrol.model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.accesscontrol</groupId>
            <artifactId>org.kevoree.model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>fr.inria.jfilter</groupId>
            <artifactId>jfilter-library</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>


